POSTGRES_SERVER=recommender-db
ENV=development
PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234
POSTGRES_DB=app
DB_HOST=recommender-db
DB_NAME=app
DB_PASSWORD=postgres1234
DB_PORT=5432
DB_USER=postgres

MODULE_NAME=main
VARIABLE_NAME=app

HOST=0.0.0.0
LOG_LEVEL=info

DOMAIN=localhost
SERVER_HOST=http://localhost:8000
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8000"]
PROJECT_NAME=recommender-system
SECRET_KEY=*lqpjoqiijah5ri^k8c3sgl5#)5becas4asdc8d%41+om3*u!jl7_
FIRST_SUPERUSER=jhonsfran@gmail.com
FIRST_SUPERUSER_PASSWORD=12345
EMAILS_ENABLED=False
SMTP_TLS=False
SMTP_PORT=465
SMTP_HOST=gma
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
EMAILS_FROM_EMAIL=jhonsfran@gmail.com
USERS_OPEN_REGISTRATION=False
SENTRY_DSN=

MEILI_MASTER_KEY=asd7687asdasdkjhwrdf97fcsadfs
