
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8000", "http://localhost:3000"]
DB_HOST=recommender-db
POSTGRESQL_CONNECTION_URI="postgresql://postgres:postgres1234@recommender-db:5432/supertokens"
DB_NAME=app
DB_PASSWORD=postgres1234
DB_PORT=5432
DB_USER=postgres
DOMAIN=localhost
EMAILS_ENABLED=False
EMAILS_FROM_EMAIL=jhonsfran@gmail.com
ENV=development
FIRST_SUPERUSER=jhonsfran@gmail.com
FIRST_SUPERUSER_PASSWORD=12345
HOST=0.0.0.0
LOG_LEVEL=info
MODULE_NAME=main
PORT=8000
POSTGRES_DB=app
POSTGRES_PASSWORD=postgres1234
POSTGRES_SERVER=recommender-db
POSTGRES_USER=postgres
PROJECT_NAME=recommender-system
SECRET_KEY=*lqpjoqiijah5ri^k8c3sgl5#)5becas4asdc8d%41+om3*u!jl7_
SENTRY_DSN=
SERVER_HOST=http://localhost:8000
SMTP_HOST=gma
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_PORT=465
SMTP_TLS=False
SMTP_USER=SMTP_USER
USERS_OPEN_REGISTRATION=False
VARIABLE_NAME=app
MEILI_MASTER_KEY=asd7687asdasdkjhwrdf97fcsadfs
