POSTGRES_SERVER=recommender-db
ENV=development
PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234
POSTGRES_DB=app
DB_HOST=recommender-db
DB_NAME=app
DB_PASSWORD=postgres1234
DB_PORT=5432
DB_USER=postgres

MODULE_NAME=main
VARIABLE_NAME=app

HOST=0.0.0.0
LOG_LEVEL=info

DOMAIN=localhost
BACKEND_CORS_ORIGINS=localhost
PROJECT_NAME=recommender-system
SECRET_KEY=*lqpjoqiijah5ri^k8c3sgl5#)5bec$4$c8d%41+om3*u!jl7_
FIRST_SUPERUSER=jhonsfran@gmail.com
FIRST_SUPERUSER_PASSWORD=JSFT!!&%
SMTP_TLS=False
SMTP_PORT=SMTP_PORT
SMTP_HOST=SMTP_HOST
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
EMAILS_FROM_EMAIL=EMAILS_FROM_EMAIL
USERS_OPEN_REGISTRATION=False
SENTRY_DSN=SENTRY_DSN
